

server {
    listen 80;
    listen [::]:80;

    server_name _;

    root /usr/share/nginx/html/bookstore;

    location / {

    }

    location /api/books {
        proxy_pass http://internal-bookstore-lb-1454942569.us-east-1.elb.amazonaws.com;
    }
}
